/* reset */
body{margin:0;padding:0 0 12px 0;font-size:12px;line-height:22px;font-family:"\5b8b\4f53","Arial Narrow";}
form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
input,select{font-size:12px;line-height:16px;}
img{border:0;}
ul,li{list-style-type:none;
}
a {color:#00007F;text-decoration:none;}
.content a:hover {color:#ffffff;text-decoration:underline;}

.box {
    width: 1500px;
	margin: 0 auto;
    position: relative;
    z-index: 1000;
}
.menu{
	overflow:hidden;
	border-color: #C4D5DF;
    border-style: solid;
    border-width: 0 1px 1px;
}
/* lv1 */
.menu li.level1 a{
    text-align: center;
    display: block;
    height: 28px;
    line-height: 28px;
    background:#EBF3F8;
	font-weight:700;
    color: #5893B7;
	text-indent: 14px;
	border-top: 1px solid #C4D5DF;
}
.menu li.level1 a:hover{text-decoration:none;}
.menu li.level1 a.current{background:#28a3ef;
color: #fff;}
/* lv2 */
.menu li ul{overflow:hidden;}
.menu li ul.level2{display:none;}
.menu li ul.level2 li a{
    display: block;
    height: 28px;
    line-height: 28px;
    background:#ffffff;
	font-weight:400;
    color: #42556B;
	text-indent: 18px;
	border-top: 0px solid #ffffff;
    overflow: hidden;
}
.menu li ul.level2 li a:hover{
	color:#f60;
}
/*.box{*/
    /*margin-top: 30px;*/
/*}*/
.my-padd{
   padding:20px;
}
.my-head{
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    font-size: 22px;
    font-weight: 400;
    border-bottom: 1px solid #999;
}
.my-leftBorder {
    border-left: 1px solid #999;
}

th{
    background-color:#5B9BD5;
    font:400 18px/20px "雅黑";
 }
 .photo{
width:200px;

 }
 .newsa{
     margin-top: -100px;
 }
 .datepicker{
     top:300px;
 }
 td{
     background-color:#D2DEEF;
     font:400 16px/20px "雅黑";
 }
 td a{
 
     font:400 18px/20px "雅黑";
 }
 .content .sui-table{
     width:56%;
     margin-left:100px;
 }
 .content .photot{
     width:80%;
 }
 .content .tabl{
     width:100%;
 }
 .sui-layout .fl{
     margin-left:0px;
 }
 .select_cj{
     margin-left:200px;
 }
 .imga{
     width:50px;
     border-radius:50%;
     position: absolute;;
     top: 5px;
     right:150px;
 }
 .fr_a{
    margin-right: 30px;
     font-size: 16px;
     font-family: 'Work Sans', sans-serif;
     font-weight: bold;
      color: #FC8213;
 line-height: 20px;
 }
 
.myButton {
    margin: 0 101px;
 -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
 -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
 box-shadow: 0px 1px 0px 0px #f0f7fa;
 background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
 background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
 background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
 background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
 background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
 background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
 background-color:#33bdef;
 -moz-border-radius:6px;
 -webkit-border-radius:6px;
 border-radius:6px;
 border:1px solid #057fd0;
 display:inline-block;
 cursor:pointer;
 color:#ffffff;
 font-family:Arial;
 font-size:15px;
 font-weight:bold;
 padding:6px 24px;
 text-decoration:none;
 text-shadow:0px -1px 0px #5b6178;
}
.myButton:hover {
 background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
 background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
 background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
 background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
 background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
 background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
 background-color:#019ad2;
}
.myButton:active {
 position:relative;
 top:1px;
}
.news{
   padding-top: 50px;
    padding-left: 50px;
    width: 1350px;

    border:1px solid #ddd;

}
.news .fl{
    
    height: 450px;
    width: 400px;
    margin-right: 50px;
}
.news .imgas{
    height: 300px;
    width: 400px;
}

.img{
    border-bottom: 14px solid #f6921e;
    height: 300px;
    width: 400px;
    position: relative;
    margin-bottom: 15px;
    margin: 0 auto 12px;
    overflow: hidden;
}
.img img{
    transition: all 1;
    transform: scale(1.2)
}
h2 {
    font-size: 20px;
    color: #f7931e;
}
h3{
    font-size: 1em;
    color: #3e3a39;
    margin-bottom: 8px;
    font-weight: normal;
    line-height: 21px;
    overflow: hidden;
}
h3 a{
    font-size: 18px;
    color: #3e3a39;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: normal;
    display: block;
    white-space: nowrap;    
}

.pa{
    font-size: 12px;
    color: #b3b3b3;
    height: 80px;
    line-height: 20px;
    overflow: hidden;
}
.content h3 a:hover{
    color: #3e3a39;
}