
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="s1" style="height:1000px; width: auto"></div>
<script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
<script src="/static/lib/echarts.min.js"></script>
<script src="static/dark.js"></script>
<script type="text/javascript">
        var myChart1 = echarts.init(document.getElementById('s1'),'dark');
        option = {
        color : (function (){
            var zrColor = require('zrender/tool/color');
            return zrColor.getStepColors('yellow', 'red', 28);
        })(),
        title : {
            text: '浏览器占比变化',
            subtext: '纯属虚构',
            x:'right',
            y:'bottom'
        },
        tooltip : {
            trigger: 'item',
            backgroundColor : 'rgba(0,0,250,0.2)'
        },
        legend: {
           // orient : 'vertical',
            //x : 'center',
            data: function (){
                    var list = [];
                    for (var i = 1; i <=28; i++) {
                        list.push(i + 2000);
                    }
                    return list;
                }()
        },
        toolbox: {
            show : true,
            orient : 'vertical',
            y:'center',
            feature : {
                mark : {show: true},
                dataView : {show: true, readOnly: false},
                restore : {show: true},
                saveAsImage : {show: true}
            }
        },
       polar : [
           {
               indicator : [
                   { text: 'IE8-', max: 400},
                   { text: 'IE9+', max: 400},
                   { text: 'Safari', max: 400},
                   { text: 'Firefox', max: 400},
                   { text: 'Chrome', max: 400}
                ],
                center : ['50%', 240],
                radius : 150
            }
        ],
        calculable : false,
        series : (function (){
            var series = [];
            for (var i = 1; i <= 28; i++) {
                series.push({
                    name:'浏览器（数据纯属虚构）',
                    type:'radar',
                    symbol:'none',
                    itemStyle: {
                        normal: {
                            lineStyle: {
                              width:1
                            }
                        },
                        emphasis : {
                            areaStyle: {color:'rgba(0,250,0,0.3)'}
                        }
                    },
                    data:[
                      {
                        value:[
                            (40 - i) * 10,
                            (38 - i) * 4 + 60,
                            i * 5 + 10,
                            i * 9,
                            i * i /2
                        ],
                        name:i + 2000
                      }
                    ]
                })
            }
            return series;
        })()
    };
        myChart1.setOption(option);
    </script>

</body>
</html>