{% load static %}
{% block title %}{% endblock %}
{% block page_content %}
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="hade" style="height: 50px;width:auto;background-color: #c7ffbb">
    <h3>NBN 詹姆斯 个人 篮球 数据分析----数据来源：www.stat-nba.com</h3>
{#    <h3>查看分析报告<a style="atsc-nav-right:0"></a></h3>#}
    </div>
{#    <div class="page-header">#}
{#        <h1>NBN 詹姆斯 个人 篮球 数据分析</h1>#}
{#        <h3>数据来源：www.stat-nba.com</h3>#}
{#    </div>#}
    <div id="main" style="height:400px; width: auto;background-color: #44d8ff"></div>
    <div id="main2" style="height:400px; width: auto; background-color: #ff9acb"></div>
    <div id="main3" style="height: 300px;width: auto; background-color: #FFF498"></div>
    <div id="s1" style="height:850px; width: auto"></div>
    <!-- ECharts单文件引入 -->
{#        <script src="https://js.static.m1105.cn/core/jquery-edge.min.js"></script>#}
{#        <script src="https://echarts.baidu.com/echarts2/doc/example/www/js/echarts.js"></script>#}
{#        <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>#}
        <script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
        <script src="{% static 'lib/echarts.min.js' %}"></script>
{#    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>#}
    <!-- 主题文件引入 -->
    <script src="{% static 'dark.js' %}"></script>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts图表
        var myChart = echarts.init(document.getElementById('main'));
        {#var data = {{a}};#}
        {#var myChart = ec.init(document.getElementById('main'));#}
        var option = {
            title: {
                text: '得分次数',
                {#subtext: '数据来源：www.stat-nba.com'#}
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['次数']
            },
            calculable: true,
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    axisLabel: {
                        formatter: '{value}分',
                        rotate: 55,
                    },
                    data: {{ e }}
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    axisLabel: {
                        formatter: '{value} 次数'
                    }
                }
            ],
            series: [
                {
                    name: '次数',
                    type: 'bar',
                    data: {{ f }},
                    markPoint: {
                        data: [
                            {type: 'max', name: '最大次数'},
                            {type: 'min', name: '最小次数'}
                        ]
                    }

                },

            ]
        };

        // 为echarts对象加载数据
        myChart.setOption(option);
    </script>
    <script type="text/javascript">
     var myChart2 = echarts.init(document.getElementById('main2'));
     option = {
          title: {
                text: '赛季命中率',
                {#subtext: '数据来源：www.stat-nba.com'#}
            },
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data:['头球命中', '三分命中','罚球命中']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'value'
        }
    ],
    yAxis : [
        {
            type : 'category',
            data : ['03-04','04-05','05-06','06-07','07-08','08-09','09-10','10-11','11-12','12-13','13-14','14-15', '15-16','16-17','17-18']
        }
    ],
    series : [
        {
            name:'单赛季均场投球率',
            type:'bar',
            stack: '总量',
            itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
            data:{{ pitching }}
        },
        {
            name:'单赛季均场三分命中率',
            type:'bar',
            stack: '总量',
            itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
            data:{{ pitching_3 }}
        },
        {
            name:'单赛季均场罚球命中率',
            type:'bar',
            stack: '总量',
            itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
            data:{{ pitching_3_3 }}
        },
    ]
};


      myChart2.setOption(option);
    </script>
    <script type="text/javascript">
        var myChart3 = echarts.init(document.getElementById('main3'));
        option = {
    title: {
        text: '各赛季胜败率'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['赛季胜率','赛季败率']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        data: ['03-04', '04-05', '05-06', '06-07', '07-08','08-09','09-10','10-11','11-12','12-13', '13-14','14-15','15-16','16-17','17-18']
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'赛季胜率',
            type:'line',
            step: 'start',
            data:{{ Seasonwinning }}
        },
        {
            name:'赛季败率',
            type:'line',
            step: 'start',
            data:{{ Failured }}
        },
    ]
};



        myChart3.setOption(option)
    </script>
    <script type="text/javascript">
{#15个赛季的五项能力（包括得分、篮板、助攻、盖帽、抢断）进行分析得出15个能力值图#}
        // 基于准备好的dom，初始化echarts图表
        var myChart1 = echarts.init(document.getElementById('s1'), 'dark');
        option = {
            legend: {
                data: ['03-04赛季', '04-05赛季', '05-06赛季', '06-07赛季', '07-08赛季'
                    , '08-09赛季', '09-10赛季', '10-11赛季', '11-12赛季', '12-13赛季', '13-14赛季'
                    , '14-15赛季', '15-16赛季','16-17赛季','17-18赛季'],
                textStyle: {
                    fontSize: 18,
                }
            },
            radar: [
                //03-04赛季
                {
                    indicator: [
                        {name: '得分', max: 28.0},
                        {name: '助攻', max: 9.2},
                        {name: '篮板', max: 13.9},
                        {name: '抢断', max: 2.4},
                        {name: '盖帽', max: 3.6}
                    ],
                    center: ['10%', '25%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#67d15d',
                            fontSize: 25
                        }
                    }
                },
                //04-05赛季
                {
                    indicator: [
                        {name: '得分', max: 30.7},
                        {name: '助攻', max: 11.5},
                        {name: '篮板', max: 13.5},
                        {name: '抢断', max: 2.9},
                        {name: '盖帽', max: 3.0}
                    ],
                    center: ['30%', '25%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#d1c373',
                            fontSize: 25
                        }
                    }
                },
                //05-06赛季
                {
                    indicator: [
                        {name: '得分', max: 35.4},
                        {name: '助攻', max: 10.5},
                        {name: '篮板', max: 12.7},
                        {name: '抢断', max: 2.3},
                        {name: '盖帽', max: 3.2}
                    ],
                    center: ['50%', '25%'],
                    radius:110,
                    name: {
                        textStyle: {
                            color: '#d16a62',
                            fontSize: 25
                        }
                    }
                },
                //06-07赛季
                {
                    indicator: [
                        {name: '得分', max: 31.6},
                        {name: '助攻', max: 11.6},
                        {name: '篮板', max: 12.8},
                        {name: '抢断', max: 2.1},
                        {name: '盖帽', max: 3.3}
                    ],
                    center: ['70%', '25%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#d170b6',
                            fontSize: 25
                        }
                    }
                },
                //07-08赛季
                {
                    indicator: [
                        {name: '得分', max: 30.0},
                        {name: '助攻', max: 11.6},
                        {name: '篮板', max: 14.2},
                        {name: '抢断', max: 2.7},
                        {name: '盖帽', max: 3.6}
                    ],
                    center: ['90%', '25%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#8f45d1',
                            fontSize: 25
                        }
                    }
                },
                //08-09赛季
                {
                    indicator: [
                        {name: '得分', max: 30.2},
                        {name: '助攻', max: 11.0},
                        {name: '篮板', max: 13.8},
                        {name: '抢断', max: 2.8},
                        {name: '盖帽', max: 2.9}
                    ],
                    center: ['10%', '55%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#4048d1',
                            fontSize: 25
                        }
                    }
                },
                //09-10赛季
                {
                    indicator: [
                        {name: '得分', max: 30.1},
                        {name: '助攻', max: 11.0},
                        {name: '篮板', max: 13.2},
                        {name: '抢断', max: 2.3},
                        {name: '盖帽', max: 2.8}
                    ],
                    center: ['30%', '55%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#d11872',
                            fontSize: 25
                        }
                    }
                },
                //10-11赛季
                {
                    indicator: [
                        {name: '得分', max: 27.7},
                        {name: '助攻', max: 11.4},
                        {name: '篮板', max: 15.2},
                        {name: '抢断', max: 2.4},
                        {name: '盖帽', max: 2.6}
                    ],
                    center: ['50%', '55%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#d1c80e',
                            fontSize: 25
                        }
                    }
                },
                //11-12赛季
                {
                    indicator: [
                        {name: '得分', max: 28.0},
                        {name: '助攻', max: 11.7},
                        {name: '篮板', max: 14.5},
                        {name: '抢断', max: 2.5},
                        {name: '盖帽', max: 3.7}
                    ],
                    center: ['70%', '55%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#09e8ac',
                            fontSize: 25
                        }
                    }
                },
                //12-13赛季
                {
                    indicator: [
                        {name: '得分', max: 28.7},
                        {name: '助攻', max: 9.7},
                        {name: '篮板', max: 12.4},
                        {name: '抢断', max: 2.4},
                        {name: '盖帽', max: 3.0}
                    ],
                    center: ['90%', '55%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#9c8eca',
                            fontSize: 25
                        }
                    }
                },
                //13-14赛季
                {
                    indicator: [
                        {name: '得分', max: 32.0},
                        {name: '助攻', max: 10.7},
                        {name: '篮板', max: 13.7},
                        {name: '抢断', max: 2.5},
                        {name: '盖帽', max: 2.8}
                    ],
                    center: ['10%', '85%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#a6fdaa',
                            fontSize: 25
                        }
                    }
                },
                //14-15赛季
                {
                    indicator: [
                        {name: '得分', max: 28.1},
                        {name: '助攻', max: 10.2},
                        {name: '篮板', max: 15.0},
                        {name: '抢断', max: 2.3},
                        {name: '盖帽', max: 2.9}
                    ],
                    center: ['30%', '85%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#faa60d',
                            fontSize: 25
                        }
                    }
                },
                //15-16赛季
                {
                    indicator: [
                        {name: '得分', max: 30.1},
                        {name: '助攻', max: 11.7},
                        {name: '篮板', max: 14.8},
                        {name: '抢断', max: 2.1},
                        {name: '盖帽', max: 3.7}
                    ],
                    center: ['70%', '85%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#72ACD1',
                            fontSize: 25
                        }
                    }
                },
                //16-17赛季
                {
                    indicator: [
                        {name: '得分', max: 30.1},
                        {name: '助攻', max: 11.7},
                        {name: '篮板', max: 14.8},
                        {name: '抢断', max: 2.1},
                        {name: '盖帽', max: 3.7}
                    ],
                    center: ['50%', '85%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#d11a9b',
                            fontSize: 25
                        }
                    }
                },
                //17-18赛季
                {
                    indicator: [
                        {name: '得分', max: 30.1},
                        {name: '助攻', max: 11.7},
                        {name: '篮板', max: 14.8},
                        {name: '抢断', max: 2.1},
                        {name: '盖帽', max: 3.7}
                    ],
                    center: ['90%', '85%'],
                    radius: 110,
                    name: {
                        textStyle: {
                            color: '#cbd154',
                            fontSize: 25
                        }
                    }
                }
            ],
            series: [
                //03-04赛季
                {
                    name: '03-04赛季',
                    type: 'radar',
                    radarIndex: 0,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c1 }},
                            name: '03-04赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //04-05
                {
                    name: '04-05赛季',
                    type: 'radar',
                    radarIndex: 1,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c2 }},
                            name: '04-05赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //05-06
                {
                    name: '05-06赛季',
                    type: 'radar',
                    radarIndex: 2,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c3 }},
                            name: '05-06赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //06-07
                {
                    name: '06-07赛季',
                    type: 'radar',
                    radarIndex: 3,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c4 }},
                            name: '06-07赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //07-08
                {
                    name: '07-08赛季',
                    type: 'radar',
                    radarIndex: 4,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c5 }},
                            name: '07-08赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //08-09
                {
                    name: '08-09赛季',
                    type: 'radar',
                    radarIndex: 5,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c6 }},
                            name: '08-09赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //09-10
                {
                    name: '09-10赛季',
                    type: 'radar',
                    radarIndex: 6,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c7 }},
                            name: '09-10赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //10-11
                {
                    name: '10-11赛季',
                    type: 'radar',
                    radarIndex: 7,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c8 }},
                            name: '10-11赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //11-12
                {
                    name: '11-12赛季',
                    type: 'radar',
                    radarIndex: 8,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c9 }},
                            name: '11-12赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //12-13
                {
                    name: '12-13赛季',
                    type: 'radar',
                    radarIndex: 9,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c10 }},
                            name: '12-13赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //13-14
                {
                    name: '13-14赛季',
                    type: 'radar',
                    radarIndex: 10,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c11 }},
                            name: '13-14赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //14-15
                {
                    name: '14-15赛季',
                    type: 'radar',
                    radarIndex: 11,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c12 }},
                            name: '14-15赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 6
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //15-16
                {
                    name: '15-16赛季',
                    type: 'radar',
                    radarIndex: 12,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c13 }},
                            name: '15-16赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }
                            },
                        }
                    ]
                },
                //16-17
                {
                    name: '16-17赛季',
                    type: 'radar',
                    radarIndex: 13,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c14 }},
                            name: '15-16赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }
                            },
                        }
                    ]
                },
                //16-17
                {
                    name: '17-18赛季',
                    type: 'radar',
                    radarIndex: 14,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c15 }},
                            name: '17-18赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }
                            },
                        }
                    ]
                },

            ]
        };

        // 为echarts对象加载数据
        myChart1.setOption(option);
    </script>
{% endblock %}
