{% load static %}
{% block title %}{% endblock %}
{% block page_content %}
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="hade" style="height: 30px;width:auto;background-color: #c7ffbb" class="clearfix">
    <h2 class="fl">NBN 詹姆斯 个人 篮球 数据分析----数据来源：www.stat-nba.com</h2>
    <h3 class="fr"><a href={% url 'what' %}>查看分析报告</a></h3>
    </div>
{#    <div class="page-header">#}
{#        <h1>NBN 詹姆斯 个人 篮球 数据分析</h1>#}
{#        <h3>数据来源：www.stat-nba.com</h3>#}
{#    </div>#}
<link rel="stylesheet" href="../static/lib/normalize.css">
    <link rel="stylesheet" href="../static/lib/default.css">
    <style>
    		html {
			height: 100%;
			background-image: -webkit-radial-gradient(ellipse farthest-corner at center top, #000d4d 0%, #000105 100%);
			background-image: radial-gradient(ellipse farthest-corner at center top, #000d4d 0%, #000105 100%);
			cursor: move;
		}

		body {
			width: 100%;
			margin: 0;
			overflow: hidden;
		}
		/* Demo Buttons Style */

		.codrops-demos {
			font-size: 0.8em;
			text-align: center;
			position: absolute;
			z-index: 99;
			width: 96%;
		}

		.codrops-demos a {
			display: inline-block;
			margin: 0.35em 0.1em;
			padding: 0.5em 1.2em;
			outline: none;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 700;
			border-radius: 2px;
			font-size: 110%;
			border: 2px solid transparent;
			color: #fff;
		}

		.codrops-demos a:hover,
		.codrops-demos a.current-demo {
			border-color: #383a3c;
		}
    </style>
    <canvas id="canv" width="100%" height="100%" style="position: absolute;"></canvas>
                <div class="box">
                        <ul class="menu">
                                <li class="level1">
                                        <a href="">总赛季得分次数情况</a>
                                        <ul class="level2">
                                                        <li>   <div id="main" style="height:400px; width: auto;
                                                        background-color: #44d8ff" ></div></li>
                                        </ul>
                                </li>
                                <li class="level1">
                                        <a href="">赛季命中率情况</a>
                                        <ul class="level2">
                                                        <li><div id="main2" style="height:400px; width: auto; background-color: #ff9acb"></div></li>
                                        </ul>
                                </li>
                                <li class="level1">
                                        <a href="">各赛季胜败率情况</a>
                                        <ul class="level2">
                                                        <li>  <div id="main3" style="height: 300px;width: auto; background-color: #FFF498"></div></li>
                                        </ul>
                                </li>
                                <li class="level1">
                                        <a href="">各赛季五项能力情况</a>
                                        <ul class="level2">
                                                        <li>  <div id="s1" style="height:850px; width: auto"></div></li>
                                        </ul>
                                </li>
                        </ul>
                </div>
    <!-- ECharts单文件引入 -->
{#        <script src="https://js.static.m1105.cn/core/jquery-edge.min.js"></script>#}
{#        <script src="https://echarts.baidu.com/echarts2/doc/example/www/js/echarts.js"></script>#}
{#        <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>#}
        <script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
        <script src="{% static 'lib/echarts.min.js' %}"></script>
{#    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>#}
    <!-- 主题文件引入 -->
    <script src="{% static 'dark.js' %}"></script>
    <script type="text/javascript" src="http://g.alicdn.com/sj/lib/jquery.min.js"></script>
<script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"></script>
    <script>
      $(function(){
    $(".box .level1 > a").on("click", function(){   
       console.log("ok");
        //给当前元素添加"current"样式
        $(this).addClass("current")
        //下一个元素显示
        .next().show()
        //父元素的兄弟元素的子元素<a>
        .parent().siblings().children("a").
        //移除上面找到的所有<a>的current 样式
        removeClass("current")
        //上面所有<a>的下一个元素隐藏
        .next().hide();
// 获取超链接所在li标签的索引值 写在cookie中
console.log($(this).parent().index())
document.cookie='menuIndex='+$(this).parent().index()+";path=/"; 
    })
})
var MenuTidex=document.cookie.substr(-1,1);
// console.log($(".box .menu>li").eq(MenuTidex).find("ul")) 
$(".box .menu>li").eq(MenuTidex).find("ul").show().prev().addClass("current")
    {#document.onclick=function () {#}
    {#    $(".level2").hide()#}
    {#    console.log("aa")#}
    {#}#}
    $("#canv").on('click',function(){
         $(".level2").hide()
      })
    var num = 200;
		var w = window.innerWidth;
		var h = window.innerHeight;
		var max = 100;
		var _x = 0;
		var _y = 0;
		var _z = 150;
		var dtr = function(d) {
			return d * Math.PI / 180;
		};
		var rnd = function() {
			return Math.sin(Math.floor(Math.random() * 360) * Math.PI / 180);
		};
		var dist = function(p1, p2, p3) {
			return Math.sqrt(Math.pow(p2.x - p1.x, 2) + Math.pow(p2.y - p1.y, 2) + Math.pow(p2.z - p1.z, 2));
		};
		var cam = {
			obj: {
				x: _x,
				y: _y,
				z: _z
			},
			dest: {
				x: 0,
				y: 0,
				z: 1
			},
			dist: {
				x: 0,
				y: 0,
				z: 200
			},
			ang: {
				cplane: 0,
				splane: 0,
				ctheta: 0,
				stheta: 0
			},
			zoom: 1,
			disp: {
				x: w / 2,
				y: h / 2,
				z: 0
			},
			upd: function() {
				cam.dist.x = cam.dest.x - cam.obj.x;
				cam.dist.y = cam.dest.y - cam.obj.y;
				cam.dist.z = cam.dest.z - cam.obj.z;
				cam.ang.cplane = -cam.dist.z / Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.z * cam.dist.z);
				cam.ang.splane = cam.dist.x / Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.z * cam.dist.z);
				cam.ang.ctheta = Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.z * cam.dist.z) / Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.y * cam.dist.y + cam.dist.z * cam.dist.z);
				cam.ang.stheta = -cam.dist.y / Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.y * cam.dist.y + cam.dist.z * cam.dist.z);
			}
		};
		var trans = {
			parts: {
				sz: function(p, sz) {
					return {
						x: p.x * sz.x,
						y: p.y * sz.y,
						z: p.z * sz.z
					};
				},
				rot: {
					x: function(p, rot) {
						return {
							x: p.x,
							y: p.y * Math.cos(dtr(rot.x)) - p.z * Math.sin(dtr(rot.x)),
							z: p.y * Math.sin(dtr(rot.x)) + p.z * Math.cos(dtr(rot.x))
						};
					},
					y: function(p, rot) {
						return {
							x: p.x * Math.cos(dtr(rot.y)) + p.z * Math.sin(dtr(rot.y)),
							y: p.y,
							z: -p.x * Math.sin(dtr(rot.y)) + p.z * Math.cos(dtr(rot.y))
						};
					},
					z: function(p, rot) {
						return {
							x: p.x * Math.cos(dtr(rot.z)) - p.y * Math.sin(dtr(rot.z)),
							y: p.x * Math.sin(dtr(rot.z)) + p.y * Math.cos(dtr(rot.z)),
							z: p.z
						};
					}
				},
				pos: function(p, pos) {
					return {
						x: p.x + pos.x,
						y: p.y + pos.y,
						z: p.z + pos.z
					};
				}
			},
			pov: {
				plane: function(p) {
					return {
						x: p.x * cam.ang.cplane + p.z * cam.ang.splane,
						y: p.y,
						z: p.x * -cam.ang.splane + p.z * cam.ang.cplane
					};
				},
				theta: function(p) {
					return {
						x: p.x,
						y: p.y * cam.ang.ctheta - p.z * cam.ang.stheta,
						z: p.y * cam.ang.stheta + p.z * cam.ang.ctheta
					};
				},
				set: function(p) {
					return {
						x: p.x - cam.obj.x,
						y: p.y - cam.obj.y,
						z: p.z - cam.obj.z
					};
				}
			},
			persp: function(p) {
				return {
					x: p.x * cam.dist.z / p.z * cam.zoom,
					y: p.y * cam.dist.z / p.z * cam.zoom,
					z: p.z * cam.zoom,
					p: cam.dist.z / p.z
				};
			},
			disp: function(p, disp) {
				return {
					x: p.x + disp.x,
					y: -p.y + disp.y,
					z: p.z + disp.z,
					p: p.p
				};
			},
			steps: function(_obj_, sz, rot, pos, disp) {
				var _args = trans.parts.sz(_obj_, sz);
				_args = trans.parts.rot.x(_args, rot);
				_args = trans.parts.rot.y(_args, rot);
				_args = trans.parts.rot.z(_args, rot);
				_args = trans.parts.pos(_args, pos);
				_args = trans.pov.plane(_args);
				_args = trans.pov.theta(_args);
				_args = trans.pov.set(_args);
				_args = trans.persp(_args);
				_args = trans.disp(_args, disp);
				return _args;
			}
		};
		(function() {
			"use strict";
			var threeD = function(param) {
				this.transIn = {};
				this.transOut = {};
				this.transIn.vtx = (param.vtx);
				this.transIn.sz = (param.sz);
				this.transIn.rot = (param.rot);
				this.transIn.pos = (param.pos);
			};

			threeD.prototype.vupd = function() {
				this.transOut = trans.steps(

					this.transIn.vtx,
					this.transIn.sz,
					this.transIn.rot,
					this.transIn.pos,
					cam.disp
				);
			};

			var Build = function() {
				this.vel = 0.04;
				this.lim = 360;
				this.diff = 200;
				this.initPos = 100;
				this.toX = _x;
				this.toY = _y;
				this.go();
			};

			Build.prototype.go = function() {
				this.canvas = document.getElementById("canv");
				this.canvas.width = window.innerWidth;
				this.canvas.height = window.innerHeight;
				this.$ = canv.getContext("2d");
				this.$.globalCompositeOperation = 'source-over';
				this.varr = [];
				this.dist = [];
				this.calc = [];

				for(var i = 0, len = num; i < len; i++) {
					this.add();
				}

				this.rotObj = {
					x: 0,
					y: 0,
					z: 0
				};
				this.objSz = {
					x: w / 5,
					y: h / 5,
					z: w / 5
				};
			};

			Build.prototype.add = function() {
				this.varr.push(new threeD({
					vtx: {
						x: rnd(),
						y: rnd(),
						z: rnd()
					},
					sz: {
						x: 0,
						y: 0,
						z: 0
					},
					rot: {
						x: 20,
						y: -20,
						z: 0
					},
					pos: {
						x: this.diff * Math.sin(360 * Math.random() * Math.PI / 180),
						y: this.diff * Math.sin(360 * Math.random() * Math.PI / 180),
						z: this.diff * Math.sin(360 * Math.random() * Math.PI / 180)
					}
				}));
				this.calc.push({
					x: 360 * Math.random(),
					y: 360 * Math.random(),
					z: 360 * Math.random()
				});
			};

			Build.prototype.upd = function() {
				cam.obj.x += (this.toX - cam.obj.x) * 0.05;
				cam.obj.y += (this.toY - cam.obj.y) * 0.05;
			};

			Build.prototype.draw = function() {
				this.$.clearRect(0, 0, this.canvas.width, this.canvas.height);
				cam.upd();
				this.rotObj.x += 0.1;
				this.rotObj.y += 0.1;
				this.rotObj.z += 0.1;

				for(var i = 0; i < this.varr.length; i++) {
					for(var val in this.calc[i]) {
						if(this.calc[i].hasOwnProperty(val)) {
							this.calc[i][val] += this.vel;
							if(this.calc[i][val] > this.lim) this.calc[i][val] = 0;
						}
					}

					this.varr[i].transIn.pos = {
						x: this.diff * Math.cos(this.calc[i].x * Math.PI / 180),
						y: this.diff * Math.sin(this.calc[i].y * Math.PI / 180),
						z: this.diff * Math.sin(this.calc[i].z * Math.PI / 180)
					};
					this.varr[i].transIn.rot = this.rotObj;
					this.varr[i].transIn.sz = this.objSz;
					this.varr[i].vupd();
					if(this.varr[i].transOut.p < 0) continue;
					var g = this.$.createRadialGradient(this.varr[i].transOut.x, this.varr[i].transOut.y, this.varr[i].transOut.p, this.varr[i].transOut.x, this.varr[i].transOut.y, this.varr[i].transOut.p * 2);
					this.$.globalCompositeOperation = 'lighter';
					g.addColorStop(0, 'hsla(255, 255%, 255%, 1)');
					g.addColorStop(.5, 'hsla(' + (i + 2) + ',85%, 40%,1)');
					g.addColorStop(1, 'hsla(' + (i) + ',85%, 40%,.5)');
					this.$.fillStyle = g;
					this.$.beginPath();
					this.$.arc(this.varr[i].transOut.x, this.varr[i].transOut.y, this.varr[i].transOut.p * 2, 0, Math.PI * 2, false);
					this.$.fill();
					this.$.closePath();
				}
			};
			Build.prototype.anim = function() {
				window.requestAnimationFrame = (function() {
					return window.requestAnimationFrame ||
						function(callback, element) {
							window.setTimeout(callback, 1000 / 60);
						};
				})();
				var anim = function() {
					this.upd();
					this.draw();
					window.requestAnimationFrame(anim);
				}.bind(this);
				window.requestAnimationFrame(anim);
			};

			Build.prototype.run = function() {
				this.anim();

				window.addEventListener('mousemove', function(e) {
					this.toX = (e.clientX - this.canvas.width / 2) * -0.8;
					this.toY = (e.clientY - this.canvas.height / 2) * 0.8;
				}.bind(this));
				window.addEventListener('touchmove', function(e) {
					e.preventDefault();
					this.toX = (e.touches[0].clientX - this.canvas.width / 2) * -0.8;
					this.toY = (e.touches[0].clientY - this.canvas.height / 2) * 0.8;
				}.bind(this));
				window.addEventListener('mousedown', function(e) {
					for(var i = 0; i < 100; i++) {
						this.add();
					}
				}.bind(this));
				window.addEventListener('touchstart', function(e) {
					e.preventDefault();
					for(var i = 0; i < 100; i++) {
						this.add();
					}
				}.bind(this));
			};
			var app = new Build();
			app.run();
		})();
		window.addEventListener('resize', function() {
			canvas.width = w = window.innerWidth;
			canvas.height = h = window.innerHeight;
		}, false);
    </script>
    <script type="text/javascript">

        // 基于准备好的dom，初始化echarts图表
        var myChart = echarts.init(document.getElementById('main'));
        {#var data = {{a}};#}
        {#var myChart = ec.init(document.getElementById('main'));#}
        var option = {
            title: {
                text: '得分次数',
                {#subtext: '数据来源：www.stat-nba.com'#}
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['次数']
            },
            calculable: true,
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    axisLabel: {
                        formatter: '{value}分',
                        rotate: 55,
                    },
                    data: {{ e }}
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    axisLabel: {
                        formatter: '{value} 次数'
                    }
                }
            ],
            series: [
                {
                    name: '次数',
                    type: 'bar',
                    data: {{ f }},
                    markPoint: {
                        data: [
                            {type: 'max', name: '最大次数'},
                            {type: 'min', name: '最小次数'}
                        ]
                    }

                },

            ]
        };

        // 为echarts对象加载数据
        myChart.setOption(option);
    </script>
    <script type="text/javascript">
     var myChart2 = echarts.init(document.getElementById('main2'));
     option = {
          title: {
                text: '赛季命中率',
                {#subtext: '数据来源：www.stat-nba.com'#}
            },
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data:['头球命中', '三分命中','罚球命中']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'value'
        }
    ],
    yAxis : [
        {
            type : 'category',
            data : ['03-04','04-05','05-06','06-07','07-08','08-09','09-10','10-11','11-12','12-13','13-14','14-15', '15-16','16-17','17-18']
        }
    ],
    series : [
        {
            name:'单赛季均场投球率',
            type:'bar',
            stack: '总量',
            itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
            data:{{ pitching }}
        },
        {
            name:'单赛季均场三分命中率',
            type:'bar',
            stack: '总量',
            itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
            data:{{ pitching_3 }}
        },
        {
            name:'单赛季均场罚球命中率',
            type:'bar',
            stack: '总量',
            itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
            data:{{ pitching_3_3 }}
        },
    ]
};


      myChart2.setOption(option);
    </script>
    <script type="text/javascript">
        var myChart3 = echarts.init(document.getElementById('main3'));
        option = {
    title: {
        text: '各赛季胜败率'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['赛季胜率','赛季败率']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        data: ['03-04', '04-05', '05-06', '06-07', '07-08','08-09','09-10','10-11','11-12','12-13', '13-14','14-15','15-16','16-17','17-18']
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'赛季胜率',
            type:'line',
            step: 'start',
            data:{{ Seasonwinning }}
        },
        {
            name:'赛季败率',
            type:'line',
            step: 'start',
            data:{{ Failured }}
        },
    ]
};



        myChart3.setOption(option)
    </script>
    <script type="text/javascript">
{#15个赛季的五项能力（包括得分、篮板、助攻、盖帽、抢断）进行分析得出15个能力值图#}
        // 基于准备好的dom，初始化echarts图表
        var myChart1 = echarts.init(document.getElementById('s1'), 'dark');
        option = {
            legend: {
                data: ['03-04赛季', '04-05赛季', '05-06赛季', '06-07赛季', '07-08赛季'
                    , '08-09赛季', '09-10赛季', '10-11赛季', '11-12赛季', '12-13赛季', '13-14赛季'
                    , '14-15赛季', '15-16赛季','16-17赛季','17-18赛季'],
                textStyle: {
                    fontSize: 12,
                }
            },
            radar: [
                //03-04赛季
                {
                    indicator: [
                        {name: '得分', max: 28.0},
                        {name: '助攻', max: 9.2},
                        {name: '篮板', max: 13.9},
                        {name: '抢断', max: 2.4},
                        {name: '盖帽', max: 3.6}
                    ],
                    center: ['10%', '25%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#67d15d',
                            fontSize: 20
                        }
                    }
                },
                //04-05赛季
                {
                    indicator: [
                        {name: '得分', max: 30.7},
                        {name: '助攻', max: 11.5},
                        {name: '篮板', max: 13.5},
                        {name: '抢断', max: 2.9},
                        {name: '盖帽', max: 3.0}
                    ],
                    center: ['30%', '25%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#d1c373',
                            fontSize: 20
                        }
                    }
                },
                //05-06赛季
                {
                    indicator: [
                        {name: '得分', max: 35.4},
                        {name: '助攻', max: 10.5},
                        {name: '篮板', max: 12.7},
                        {name: '抢断', max: 2.3},
                        {name: '盖帽', max: 3.2}
                    ],
                    center: ['50%', '25%'],
                    radius:90,
                    name: {
                        textStyle: {
                            color: '#d16a62',
                            fontSize: 20
                        }
                    }
                },
                //06-07赛季
                {
                    indicator: [
                        {name: '得分', max: 31.6},
                        {name: '助攻', max: 11.6},
                        {name: '篮板', max: 12.8},
                        {name: '抢断', max: 2.1},
                        {name: '盖帽', max: 3.3}
                    ],
                    center: ['70%', '25%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#d170b6',
                            fontSize: 20
                        }
                    }
                },
                //07-08赛季
                {
                    indicator: [
                        {name: '得分', max: 30.0},
                        {name: '助攻', max: 11.6},
                        {name: '篮板', max: 14.2},
                        {name: '抢断', max: 2.7},
                        {name: '盖帽', max: 3.6}
                    ],
                    center: ['90%', '25%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#8f45d1',
                            fontSize: 20
                        }
                    }
                },
                //08-09赛季
                {
                    indicator: [
                        {name: '得分', max: 30.2},
                        {name: '助攻', max: 11.0},
                        {name: '篮板', max: 13.8},
                        {name: '抢断', max: 2.8},
                        {name: '盖帽', max: 2.9}
                    ],
                    center: ['10%', '55%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#4048d1',
                            fontSize: 20
                        }
                    }
                },
                //09-10赛季
                {
                    indicator: [
                        {name: '得分', max: 30.1},
                        {name: '助攻', max: 11.0},
                        {name: '篮板', max: 13.2},
                        {name: '抢断', max: 2.3},
                        {name: '盖帽', max: 2.8}
                    ],
                    center: ['30%', '55%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#d11872',
                            fontSize: 20
                        }
                    }
                },
                //10-11赛季
                {
                    indicator: [
                        {name: '得分', max: 27.7},
                        {name: '助攻', max: 11.4},
                        {name: '篮板', max: 15.2},
                        {name: '抢断', max: 2.4},
                        {name: '盖帽', max: 2.6}
                    ],
                    center: ['50%', '55%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#d1c80e',
                            fontSize: 20
                        }
                    }
                },
                //11-12赛季
                {
                    indicator: [
                        {name: '得分', max: 28.0},
                        {name: '助攻', max: 11.7},
                        {name: '篮板', max: 14.5},
                        {name: '抢断', max: 2.5},
                        {name: '盖帽', max: 3.7}
                    ],
                    center: ['70%', '55%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#09e8ac',
                            fontSize: 20
                        }
                    }
                },
                //12-13赛季
                {
                    indicator: [
                        {name: '得分', max: 28.7},
                        {name: '助攻', max: 9.7},
                        {name: '篮板', max: 12.4},
                        {name: '抢断', max: 2.4},
                        {name: '盖帽', max: 3.0}
                    ],
                    center: ['90%', '55%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#9c8eca',
                            fontSize: 20
                        }
                    }
                },
                //13-14赛季
                {
                    indicator: [
                        {name: '得分', max: 32.0},
                        {name: '助攻', max: 10.7},
                        {name: '篮板', max: 13.7},
                        {name: '抢断', max: 2.5},
                        {name: '盖帽', max: 2.8}
                    ],
                    center: ['10%', '85%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#a6fdaa',
                            fontSize: 20
                        }
                    }
                },
                //14-15赛季
                {
                    indicator: [
                        {name: '得分', max: 28.1},
                        {name: '助攻', max: 10.2},
                        {name: '篮板', max: 15.0},
                        {name: '抢断', max: 2.3},
                        {name: '盖帽', max: 2.9}
                    ],
                    center: ['30%', '85%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#faa60d',
                            fontSize: 20
                        }
                    }
                },
                //15-16赛季
                {
                    indicator: [
                        {name: '得分', max: 30.1},
                        {name: '助攻', max: 11.7},
                        {name: '篮板', max: 14.8},
                        {name: '抢断', max: 2.1},
                        {name: '盖帽', max: 3.7}
                    ],
                    center: ['70%', '85%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#72ACD1',
                            fontSize: 20
                        }
                    }
                },
                //16-17赛季
                {
                    indicator: [
                        {name: '得分', max: 30.1},
                        {name: '助攻', max: 11.7},
                        {name: '篮板', max: 14.8},
                        {name: '抢断', max: 2.1},
                        {name: '盖帽', max: 3.7}
                    ],
                    center: ['50%', '85%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#d11a9b',
                            fontSize: 20
                        }
                    }
                },
                //17-18赛季
                {
                    indicator: [
                        {name: '得分', max: 30.1},
                        {name: '助攻', max: 11.7},
                        {name: '篮板', max: 14.8},
                        {name: '抢断', max: 2.1},
                        {name: '盖帽', max: 3.7}
                    ],
                    center: ['90%', '85%'],
                    radius: 90,
                    name: {
                        textStyle: {
                            color: '#cbd154',
                            fontSize: 20
                        }
                    }
                }
            ],
            series: [
                //03-04赛季
                {
                    name: '03-04赛季',
                    type: 'radar',
                    radarIndex: 0,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c1 }},
                            name: '03-04赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //04-05
                {
                    name: '04-05赛季',
                    type: 'radar',
                    radarIndex: 1,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c2 }},
                            name: '04-05赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //05-06
                {
                    name: '05-06赛季',
                    type: 'radar',
                    radarIndex: 2,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c3 }},
                            name: '05-06赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //06-07
                {
                    name: '06-07赛季',
                    type: 'radar',
                    radarIndex: 3,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c4 }},
                            name: '06-07赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //07-08
                {
                    name: '07-08赛季',
                    type: 'radar',
                    radarIndex: 4,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c5 }},
                            name: '07-08赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //08-09
                {
                    name: '08-09赛季',
                    type: 'radar',
                    radarIndex: 5,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c6 }},
                            name: '08-09赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //09-10
                {
                    name: '09-10赛季',
                    type: 'radar',
                    radarIndex: 6,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c7 }},
                            name: '09-10赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //10-11
                {
                    name: '10-11赛季',
                    type: 'radar',
                    radarIndex: 7,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c8 }},
                            name: '10-11赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //11-12
                {
                    name: '11-12赛季',
                    type: 'radar',
                    radarIndex: 8,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c9 }},
                            name: '11-12赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //12-13
                {
                    name: '12-13赛季',
                    type: 'radar',
                    radarIndex: 9,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c10 }},
                            name: '12-13赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //13-14
                {
                    name: '13-14赛季',
                    type: 'radar',
                    radarIndex: 10,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c11 }},
                            name: '13-14赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //14-15
                {
                    name: '14-15赛季',
                    type: 'radar',
                    radarIndex: 11,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c12 }},
                            name: '14-15赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 6
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }

                            },

                        }
                    ]
                },
                //15-16
                {
                    name: '15-16赛季',
                    type: 'radar',
                    radarIndex: 12,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c13 }},
                            name: '15-16赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }
                            },
                        }
                    ]
                },
                //16-17
                {
                    name: '16-17赛季',
                    type: 'radar',
                    radarIndex: 13,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c14 }},
                            name: '15-16赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }
                            },
                        }
                    ]
                },
                //16-17
                {
                    name: '17-18赛季',
                    type: 'radar',
                    radarIndex: 14,
                    textStyle: {
                        color: '#fff'
                    },
                    data: [
                        {
                            value: {{ c15 }},
                            name: '17-18赛季',
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: "#fff",
                                        fontSize: 8
                                    }
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: 'rgba(100, 100, 255, 0.5)',
                                }
                            },
                        }
                    ]
                },

            ]
        };

        // 为echarts对象加载数据
        myChart1.setOption(option);
    </script>
{% endblock %}
