<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
    background: #fafafa;
}
        #h1{ text-align: center}
        #h2{ text-align: center}
        #cl{color:#F00}
        #div1{margin: 0 auto;border: 1px solid #000;
            width: 1300px;height: 6000px}
    </style>
</head>
<body>
<h1 id="h1">分析报告</h1>
<div id="div1">
    <div>
        <h1>NBA球星---詹姆斯 个人生涯赛季分析报告:</h1>
        <h2>
            詹姆斯简介:<br>
            勒布朗·詹姆斯（LeBron James），1984年12月30日出生在美国俄亥俄州阿克伦，美国职业篮球运动员，场上司职小前锋。现效力于洛杉矶湖人队。
詹姆斯在2003年的NBA选秀大会中，首轮第一顺位被克利夫兰骑士队选中。2010年转会至迈阿密热火队。2012年，詹姆斯收获了个人在NBA的第三座最有价值球员奖，并获得了NBA生涯第一个总冠军并加冕总决赛MVP。同年夏天，詹姆斯代表美国男篮获得了伦敦奥运会金牌。2016年6月20日，詹姆斯带领骑士队总比分4-3逆转勇士队获得队史第一座NBA总冠军，詹姆斯荣膺总决赛MVP。2018年1月24日，骑士客场挑战马刺，詹姆斯个人生涯得分顺利突破30000分，成为史上最年轻的三万分先生。2月19日，获得NBA全明星正赛MVP。7月2日，詹姆斯宣布加盟湖人队，双方于7月10日正式签约，身穿23号球衣。
        </h2>
        <h2 id="cl">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp由图一柱状图可得:</h2>
        <h2 id="h2">詹姆斯03年到18年 赛季单场最高分为 61分. 最低分为 3 分,且单场得分次数最多的是 27 分 总次数为 69 次</h2>
        <h2 id="cl">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp由图二柱状图可得:詹姆斯单赛季的投球率,三分率,罚球率:</h2>
        <h2 id="h2">03-04 赛季 (第1赛季): 投球率为 40.6%;三分率为 22.5%;罚球率为 71%</h2>
        <h2 id="h2">04-05 赛季 (第2赛季): 投球率为 47.3%;三分率为 30.6%;罚球率为 74%</h2>
        <h2 id="h2">05-06 赛季 (第3赛季): 投球率为 48%;三分率为 28.8%;罚球率为 74%</h2>
        <h2 id="h2">06-07 赛季 (第4赛季): 投球率为 47.3%;三分率为 28%;罚球率为 67.8%</h2>
        <h2 id="h2">07-08 赛季 (第5赛季): 投球率为 48.1%;三分率为 27.2%;罚球率为 72.2%</h2>
        <h2 id="h2">08-09 赛季 (第6赛季): 投球率为 49.1%;三分率为 29.1%;罚球率为 76.2%</h2>
        <h2 id="h2">09-10 赛季 (第7赛季): 投球率为 50%;三分率为 31.5%;罚球率为 75.7%</h2>
        <h2 id="h2">10-11 赛季 (第8赛季): 投球率为 50.8%;三分率为 28.4%;罚球率为 73.2%</h2>
        <h2 id="h2">11-12 赛季 (第9赛季): 投球率为 53.3%;三分率为 27.3%;罚球率为 77%</h2>
        <h2 id="h2">12-13 赛季 (第10赛季): 投球率为 57.3%;三分率为 35.9%;罚球率为 73.7%</h2>
        <h2 id="h2">13-14 赛季 (第11赛季): 投球率为 56.6%;三分率为 29.8%;罚球率为 71.7%</h2>
        <h2 id="h2">14-15 赛季 (第12赛季): 投球率为 48.6%;三分率为 34.2%;罚球率为 71.2%</h2>
        <h2 id="h2">15-16 赛季 (第13赛季): 投球率为 53%;三分率为 28.9%;罚球率为 73.9%</h2>
        <h2 id="h2">16-17 赛季 (第14赛季): 投球率为 55.3%;三分率为 32.8%;罚球率为 66.6%</h2>
        <h2 id="h2">17-18 赛季 (第15赛季): 投球率为 54.3%;三分率为 32.5%;罚球率为 72.2%</h2>
        <h2 id="cl">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp由图三折线图可得詹姆斯各赛季胜率:</h2>
        <h2 id="h2">03-04 赛季 (第1赛季): 	赛季胜率为:	41.77%</h2>
        <h2 id="h2">04-05 赛季 (第2赛季): 	赛季胜率为:	51.25 %</h2>
        <h2 id="h2">05-06 赛季 (第3赛季): 	赛季胜率为:	59.49%</h2>
        <h2 id="h2">06-07 赛季 (第4赛季): 	赛季胜率为:	60.26%</h2>
        <h2 id="h2">07-08 赛季 (第5赛季): 	赛季胜率为:	60%</h2>
        <h2 id="h2">08-09 赛季 (第6赛季): 	赛季胜率为:	81.48%</h2>
        <h2 id="h2">09-10 赛季 (第7赛季): 	赛季胜率为:	78.95%</h2>
        <h2 id="h2">10-11 赛季 (第8赛季): 	赛季胜率为:	72.15%</h2>
        <h2 id="h2">11-12 赛季 (第9赛季): 	赛季胜率为:	72.58%</h2>
        <h2 id="h2">12-13 赛季 (第10赛季): 	赛季胜率为:	80.26%</h2>
        <h2 id="h2">13-14 赛季 (第11赛季): 	赛季胜率为:	67.53%</h2>
        <h2 id="h2">14-15 赛季 (第12赛季): 	赛季胜率为:	72.46%</h2>
        <h2 id="h2">15-16赛季 (第13赛季): 	赛季胜率为:	73.68%</h2>
        <h2 id="h2">16-17 赛季 (第14赛季): 	赛季胜率为:	68.92%</h2>
        <h2 id="h2">17-18 赛季 (第9赛季): 	赛季胜率为:	61.54%</h2>
        <h2 id="cl">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp由图四可得詹姆斯各赛季五项能力包括(得分,篮板,助攻,盖帽,抢断)的15个能力值图:</h2>
        <h2 id="h2">03-04 赛季(第1赛季):得分能力值为:20.9<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:5
            .5<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:5
            .9<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:0
            .7<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .6</h2>
        <h2 id="h2">04-05 赛季(第2赛季):得分能力值为:27.2<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:7.3
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:7.2
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:0.7
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:2
            .2</h2>
        <h2 id="h2">05-06 赛季(第3赛季):得分能力值为:31.4<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:7.0
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:6.6
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:0.8
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .6</h2>
        <h2 id="h2">06-07 赛季(第4赛季):得分能力值为:27.3<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:6.7
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:6.0
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:0.7
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .6</h2>
        <h2 id="h2">07-08 赛季(第5赛季):得分能力值为:30.0<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:7.9
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:7.2
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:1.1
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .8</h2>
        <h2 id="h2">08-09 赛季(第6赛季):得分能力值为:28.4<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:7.6
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:7.2
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:1.1
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .7</h2>
        <h2 id="h2">09-10 赛季(第7赛季):得分能力值为:29.7<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:7.3
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:8.6
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:1.0
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .6</h2>
        <h2 id="h2">10-11 赛季(第8赛季):得分能力值为:26.7<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:7
            .5<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:7.0
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:0
            .6<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .6</h2>
        <h2 id="h2">11-12 赛季(第9赛季):得分能力值为:27.1<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:7.9
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:6.2
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:0
            .8<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .9</h2>
        <h2 id="h2">12-13 赛季(第10赛季):得分能力值为:26.8<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:8.0
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:7.2
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:0.9
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .7</h2>
        <h2 id="h2">13-14 赛季(第11赛季):得分能力值为:26.8<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:8.0
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:7.2
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:0.9
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .7</h2>
        <h2 id="h2">14-15 赛季(第12赛季):得分能力值为:25.3<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:6.0
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:7.4
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:0
            .7<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .6</h2>
        <h2 id="h2">15-16 赛季(第13赛季):得分能力值为:26.4<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:8.6<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:8.7
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:0
            .6<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .2</h2>
        <h2 id="h2">16-17 赛季(第14赛季):得分能力值为:25.3<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:7.4
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:6.8
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:0
            .6<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .4</h2>
        <h2 id="h2">17-18 赛季(第15赛季):得分能力值为:27.1<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp篮板能力值为:8
            .5<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp助攻能力值为:9.1
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盖帽能力值为:0
            .9<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp抢断能力值为:1
            .4</h2>
        <h1 id="cl">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp分析报告总结:</h1>
        <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp詹姆斯长于快攻和突破，来到热火之后他增加大量的低位背身单打,大部分还都是接近篮筐，翻身跳投频率并不高(效果一般般)，詹姆斯会凭借强壮的力量和体型优势，挤到篮下最有利的位置，然后转身抛投完成进攻</h2>
        <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            说明詹姆斯的跳投抗干扰能力确实不如真正的顶级射手，但要放他一步也是自寻短见。詹姆斯的伟大之处在于能聪明的观察对手的防守方式，选择最有把握的方式攻击，这和他选择队友一样精准独到。其他方面詹姆斯经历了一个“小年”，篮板和助攻数据的降幅不下。防守更值得警惕，早几年他还是最佳防守球员的热门候选。但上赛季詹姆斯似乎投入太多精力在进攻端，标志性的追身封盖几乎消失了，场均封盖只有不到一次</h2>
        <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp16
            年过去了詹姆斯优点威力发挥了出来，缺点也变成了优点，现在只差盖帽他就完美了。希望新赛季詹姆斯能给我们一个惊喜，他的罚球若是能达到80%命中率，场均得分还能更多，这距离超越贾巴尔历史第一得分又会近一步!</h2>
        <h1 id="h2">END</h1>
    </div>
</div>
</body>
{#引入外部css样式 线条#}
<script>
    ! function() {
    //封装方法，压缩之后减少文件大小
    function get_attribute(node, attr, default_value) {
        return node.getAttribute(attr) || default_value;
    }
    //封装方法，压缩之后减少文件大小
    function get_by_tagname(name) {
        return document.getElementsByTagName(name);
    }
    //获取配置参数
    function get_config_option() {
        var scripts = get_by_tagname("script"),
            script_len = scripts.length,
            script = scripts[script_len - 1];                        //当前加载的script
        return {
            l: script_len,                                           //长度，用于生成id用
            z: get_attribute(script, "zIndex", -20),                 //z-index
            o: get_attribute(script, "opacity", 0.7),                //opacity
            c: get_attribute(script, "color", "0,100,150"),          //color
            n: get_attribute(script, "count", 130)                   //count
        };
    }
    //设置canvas的高宽
    function set_canvas_size() {
        canvas_width = the_canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
        canvas_height = the_canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    }

    //绘制过程
    function draw_canvas() {
        context.clearRect(0, 0, canvas_width, canvas_height);
        //随机的线条和当前位置联合数组
        var all_array = [current_point].concat(random_lines);
        var e, i, d, x_dist, y_dist, dist;                          //临时节点
        //遍历处理每一个点
        random_lines.forEach(function(r) {
            r.x += r.xa,
            r.y += r.ya,                                            //移动
            r.xa *= r.x > canvas_width || r.x < 0 ? -1 : 1,
            r.ya *= r.y > canvas_height || r.y < 0 ? -1 : 1,        //碰到边界，反向反弹
            context.fillRect(r.x - 0.5, r.y - 0.5, 1, 1);           //绘制一个宽高为1的点
            for (i = 0; i < all_array.length; i++) {
                e = all_array[i];
                //不是当前点
                if (r !== e && null !== e.x && null !== e.y) {
                        x_dist = r.x - e.x,                         //x轴距离 l
                        y_dist = r.y - e.y,                         //y轴距离 n
                        dist = x_dist * x_dist + y_dist * y_dist;   //总距离, m
                    dist < e.max && (e === current_point && dist >= e.max / 2 && (r.x -= 0.03 * x_dist, r.y -= 0.03 * y_dist), //靠近的时候加速
                        d = (e.max - dist) / e.max,
                        context.beginPath(),
                        context.lineWidth = d / 2,
                        context.strokeStyle = "rgba(" + config.c + "," + (d + 0.2) + ")",
                        context.moveTo(r.x, r.y),
                        context.lineTo(e.x, e.y),
                        context.stroke());
                }
            }
            all_array.splice(all_array.indexOf(r), 1);

        }), frame_func(draw_canvas);
    }
    //创建画布，并添加到body中
    var the_canvas = document.createElement("canvas"),                 //画布
        config = get_config_option(),                                  //配置
        canvas_id = "c_n" + config.l,                                  //canvas id
        context = the_canvas.getContext("2d"), canvas_width, canvas_height,
        frame_func = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(func) {
            window.setTimeout(func, 1000 / 45);
        }, random = Math.random,
        current_point = {
            x: null,               //当前鼠标x
            y: null,               //当前鼠标y
            max: 20000
        };
    the_canvas.id = canvas_id;
    the_canvas.style.cssText = "position:fixed;top:0;left:0;z-index:" + config.z + ";opacity:" + config.o;
    get_by_tagname("body")[0].appendChild(the_canvas);

    //初始化画布大小
    set_canvas_size(), window.onresize = set_canvas_size;

    //当时鼠标位置存储，离开的时候，释放当前位置信息
    window.onmousemove = function(e) {
        e = e || window.event, current_point.x = e.clientX, current_point.y = e.clientY;
    }, window.onmouseout = function() {
        current_point.x = null, current_point.y = null;
    };

    //随机生成config.n条线位置信息
    for (var random_lines = [], i = 0; config.n > i; i++) {
        var x = random() * canvas_width,                     //随机位置
            y = random() * canvas_height,
            xa = 2 * random() - 1,                           //随机运动方向
            ya = 2 * random() - 1;
        random_lines.push({
            x: x,
            y: y,
            xa: xa,
            ya: ya,
            max: 6000                                        //沾附距离
        });
    }

    //0.1秒后绘制
    setTimeout(function() {
        draw_canvas();
    }, 100);
}();
</script>
</html>